"Phrases"
{
    "Color_Input"
	{
		"en"		"{red}CHUD | {default}Input value between 0-255"
	}
    "Import_Error"
	{
		"en"		"{red}CHUD | {default}Wrong Import Code"
	}
	"Settings_Imported"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{red}CHUD | {default}Imported {blue}{1}{default} Settings from {red}{2}"
	}
	"Settings_Imported_All"
	{
		"#format"	"{1:s}"
		"en"		"{red}CHUD | {default}Imported All the Settings from {red}{1}"
	}
	"Settings_Exported"
	{
		"#format"	"{1:s}"
		"en"		"{red}CHUD | {default}Exported {blue}{1}{default} Settings. Open {red}console{default} to get the code!"
	}
	"Settings_Exported_All"
	{
		"en"		"{red}CHUD | {default}Exported All the Settings. Open {red}console{default} to get the code!"
	}
}